<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login Page</title>
  </head>
  <body >
    <background-image:"star.jpg;">
    <img src="maseratilogo.jpg" width="168" height="90" />
      </div>
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 35px; font-weight: 400; margin-left: 10px;" >An extraordinary Sport model range</h1>
      <div class="box">
        <div class="button">
          <h1 class="butxt" style="text-decoration: none;color: black;"><a href="https://www.maserati.com/global/en/brand/maserati-values" > PRODUCTS</a> </h1>
        </div>
        <div class="button">
          <h1 class="butxt" style="text-decoration: none;color: black;"><a href="https://www.maserati.com/global/en" > MODELS</a> </h1>
        </div>
      </div>

    </div>
  </body>
</html>
